<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Krusty Krab</title>
        <link rel="stylesheet" href="./assign04.css">
        <style>
            h1 {
                font-family: 'Damion', cursive;
                font-size: 90px;
            }
            h2 {
                font-size: 60px;
            }

            .pizza-form {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                background-color: #C9E1EC;
                border: solid white 4px;
                border-radius: 20px;
                padding: 20px;
                margin-bottom: 50px;
                font-family: 'Slackey', cursive;
            }

            .form-1 {
                /* text-align: center; */
                grid-column: 1/2;
                border-right: solid white 4px;
                text-shadow: 0px 0px;
            }

            input {
                margin: 10px 10px 10px 0px;
                width: 200px;
                font-size: 10px;
                font-family: 'Slackey', cursive;
                text-shadow: 0px 0px;
            }

            input[type=checkbox] {
                width: 50px;
            }

            .form-2 {
                grid-column: 2/3;
                margin: 0 auto;
                border-right: solid white 4px;
                font-family: 'Slackey', cursive;
                text-shadow: 0px 0px;
            }

            textarea {
                width: 100%;
                height: 50%;
            }

            p {
                margin: 0px;
            }

            .form-3 {
                text-shadow: 0px 0px;;
            }

        </style>
    </head>
    <body id="content">
        <header>
                <img src="./krustykrabFINAL.png" alt="Krusty Krab Logo" class="logo-box"/>
                <!-- <h1 class="logo-box">Krusty Krab</h1> -->
            <nav>
                <ul>
                    <li><a href="assign04.html" class="background-color">Home</a></li>
                    <li><a href="../week05/assign05.html" class="background-color">Gallery Grub</a></li>
                    <li><a href="#" class="background-color">Pizza Delivery</a></li>
                    <li><a href="#" class="background-color">History</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <img src="./KrustyKrabPizza.jpg" alt="Pizza Logo" class="banner-img">
            <h1 class="no-shadow">Krusty Krab Pizza is here!</h1>
            <h2>Order online to get a pizza delivered straight to your door</h2>
            <form class="pizza-form">
                <div class="form-1">
                    First Name: <input type="text" name="Type Here" required onfocus="this.value=''"> * <br>
                    Address:    <input type="text" name="Type Here" required onfocus="this.value=''"> * <br>
                    Delivery Time Preferred: <input type="time"><br>
                </div>
                <div class="form-2">
                    <b>Toppings</b> <br><br>
                    Pepperoni: <input type="checkbox" name="Pepperoni"><br>
                    Sausage: <input type="checkbox" name="Pepperoni"><br>
                    Barnacle: <input type="checkbox" name="Pepperoni"><br>
                    Kelp: <input type="checkbox" name="Pepperoni"><br>
                </div>
                <div class="form-3">
                    Delivery Instructions:<br><textarea name="Delivery Instructions"></textarea>
                    <input type="submit" value="Submit">
                </div>

            </form>

        </main>
        <footer>
            <p class="copyright">&copy; Krusty Krab Inc.</p>
            <a href="#" class="sigmar">Krusty Towers</a>
            <a href="#" class="sigmar">Kutie Krab</a>
            <a href="#" class="sigmar">Terms and Agreements</a>
            <a href="#" class="sigmar hidden">Secret Recipe</a>
        </footer>
    </body>

</html>