<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Rosemount University Main Website">
        <title>Rosemount University Athletics</title>
        <link rel="stylesheet" href="./RSU.css">
        <style>
        .welcome-header {
            font-size: 45px;
            background-color: #A0A5A7;
            color: white;        
            padding: 10px;
            text-align: center;           
            margin-bottom: 40px;
        }
        
        h2 {
            font-size: 30px;
            background-color: #A0A5A7;
            color: white;        
            padding: 10px;
            text-align: center;           
            margin-bottom: 40px;
        }

        .requirements-flex {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-evenly;
        }
        .freshman, .transfer-student, .graduate {
            max-width: 300px;
            border: solid 2px #A0A5A7;
            margin: 5px;
            padding: 10px;
            font-size: 20px;
        }

        h4, h5 {
            background-color: #A0A5A7;
            color: #FBEB6F;
            padding: 10px;
            margin: 10px;
            font-size: 30px;
        }
        .student-img {
            max-width: 300px;
        }

        .athletics-img {
            margin-bottom: 50px;
            max-width: 100%;
        }

        .inverted {
            background-color:#A0A5A7;
            color: #FBEB6F;
        }

        p {
            padding: 10px;
        }

        .extra-margin {
            margin-bottom: 50px;
        }

        .sports-flex {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
        </style>
    </head>
    <body>
        <div class="content">
            <header>
                <img class="logo-img" src="./RosemountUniversity.png" alt="Rosemount-University-Logo">
                <div class="all-nav-links">
                    <a href="./RSUHomepage.html" class="nav-link">University</a>
                    <a href="./RSUAcademics.html" class="nav-link">Academics</a>
                    <a href="./RSUArts.html" class="nav-link">Arts</a>
                    <a href="#" class="nav-link">Athletics</a>
                </div>
            </header>
            <main>
                <h1 class="welcome-header">Rosemount University Athletics</h1>
                <div class="left">
                    <a href="#">Admissions</a>
                    <a href="#">Transfer Students</a>
                    <a href="#">Catalog</a>
                    <a href="#">Contact Us</a>
                </div>
                <div class="right">
                    <h2>Sports Offered</h2>
                    <img src="RSUAthletics.jpg" alt="RSU-Athletics-Players" class="athletics-img">
                    <div class="sports-flex">
                        <h5>Football</h5>
                        <h5>Volleyball</h5>
                        <h5>Soccer</h5>
                        <h5>Racketball</h5>
                        <h5>Baseball</h5>
                        <h5>Track & Field</h5>
                        <h5>Swimming</h5>
                        <h5>Lacrosse</h5>
                        <h5>Tennis</h5>
                        <h5>Rowing</h5>
                        <h5>Basketball</h5>
                    </div>

                </div>
                <div class="spacer"></div>
            </main>
            <footer>
                <p>&copy;Rosemount University</p>
                <a href="#">Report Abuse</a>
                <a href="#">Careers</a>
            </footer>
        </div>
    </body>
</html>