<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Rosemount University Main Website">
        <title>Rosemount University Arts</title>
        <link rel="stylesheet" href="./RSU.css">
        <style>
            .welcome-header {
                font-size: 45px;
                background-color: #A0A5A7;
                color: white;        
                padding: 10px;
                text-align: center;           
                margin-bottom: 40px;
            }
            
            h2 {
                font-size: 30px;
                background-color: #A0A5A7;
                color: white;        
                padding: 10px;
                text-align: center;           
                margin-bottom: 40px;
            }

            .requirements-flex {
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                justify-content: space-evenly;
            }
            .freshman, .transfer-student, .graduate {
                max-width: 300px;
                border: solid 2px #A0A5A7;
                margin: 5px;
                padding: 10px;
                font-size: 20px;
            }

            h4, h5 {
                background-color: #A0A5A7;
                color: #FBEB6F;
                padding: 3px;
                margin: 4px;
            }
            .student-img {
                max-width: 300px;
            }

            .arts-img {
                margin-bottom: 50px;
            }

            .inverted {
                background-color:#A0A5A7;
                color: #FBEB6F;
            }

            p {
                padding: 10px;
            }

            .extra-margin {
                margin-bottom: 50px;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <header>
                <img class="logo-img" src="./RosemountUniversity.png" alt="Rosemount-University-Logo">
                <div class="all-nav-links">
                    <a href="./RSUHomepage.html" class="nav-link">University</a>
                    <a href="./RSUAcademics.html" class="nav-link">Academics</a>
                    <a href="#" class="nav-link">Arts</a>
                    <a href="./RSUAthletics.html" class="nav-link">Athletics</a>
                </div>
            </header>
            <main>
                <h1 class="welcome-header">Rosemount University Arts</h1>
                <div class="left">
                    <a href="#">Admissions</a>
                    <a href="#">Transfer Students</a>
                    <a href="#">Catalog</a>
                    <a href="#">Contact Us</a>
                </div>
                <div class="right">
                    <h2>World Renowned Arts Program</h2>
                    <img src="RSUArts.jpg" alt="RSU-Art-Institute" class="arts-img">
                    <p class="inverted">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc 
                        at ultrices mauris. Donec efficitur magna nec nisl ultricies dictum. P
                        hasellus eu vehicula ipsum, vel vehicula est. Vivamus facilisis orci ve
                        l diam facilisis viverra. In id consectetur ex, eget malesuada ex. Sed s
                        ed quam vehicula, pulvinar risus ut, iaculis dolor. Nullam sapien orci,
                        semper ut ipsum eu, vehicula eleifend urna. Donec commodo libero velit,
                        at molestie risus egestas vitae. Cras iaculis quis tellus vel egestas. 
                        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
                        cubilia Curae; Fusce pretium rutrum purus vel iaculis. Mauris interdum, 
                        velit et faucibus viverra, purus odio pellentesque lacus, sed iaculis lig
                        ula augue at nisl. Fusce id porttitor diam. Sed blandit enim vitae tortor tempus, 
                        nec hendrerit mi finibus. Cras porta sapien et risus feugiat elementum.
                    </p>    
                    <p class="extra-margin"> 
                        Maecenas facilisis nec libero vitae facilisis. Sed vehicula dictum ipsum ne
                        c posuere. Vestibulum consectetur porttitor lacus, luctus vehicula risus sod
                        ales non. Donec sed mauris congue, vulputate ex pellentesque, faucibus mi. N
                        unc convallis nulla velit, sed pellentesque lectus dictum vitae. Class apten
                        t taciti sociosqu ad litora torquent per conubia nostra, per inceptos himena
                        eos. Nunc orci orci, semper in convallis interdum, varius rhoncus orci. Viva
                        mus laoreet sem nec quam iaculis, sit amet accumsan sapien tempus. Cras rut
                        rum est at urna vehicula scelerisque. Etiam non magna sodales, consequat lo
                        rem et, lacinia ante. Fusce volutpat quam tellus, eu laoreet justo bibendum 
                        vitae. Sed ut diam dolor.
                    </p>
                </div>
                <div class="spacer"></div>
            </main>
            <footer>
                <p>&copy;Rosemount University</p>
                <a href="#">Report Abuse</a>
                <a href="#">Careers</a>
            </footer>
        </div>
    </body>
</html>