<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Rosemount University Main Website">
        <title>Rosemount University Academics</title>
        <link rel="stylesheet" href="./RSU.css">
        <style>
        .welcome-header {
            font-size: 45px;
            background-color: #A0A5A7;
            color: white;        
            padding: 10px;
            text-align: center;           
            margin-bottom: 40px;
        }
        
        h2 {
            font-size: 30px;
            background-color: #A0A5A7;
            color: white;        
            padding: 10px;
            text-align: center;           
            margin-bottom: 40px;
        }

        .requirements-flex {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-evenly;
        }
        .freshman, .transfer-student, .graduate {
            max-width: 300px;
            border: solid 2px #A0A5A7;
            margin: 5px;
            padding: 10px;
            font-size: 20px;
        }

        h4, h5 {
            background-color: #A0A5A7;
            color: #FBEB6F;
            padding: 3px;
            margin: 4px;
        }
        .student-img {
            max-width: 300px;
        }
        </style>
    </head>
    <body>
        <div class="content">
            <header>
                <img class="logo-img" src="./RosemountUniversity.png" alt="Rosemount-University-Logo">
                <div class="all-nav-links">
                    <a href="./RSUHomepage.html" class="nav-link">University</a>
                    <a href="#" class="nav-link">Academics</a>
                    <a href="./RSUArts.html" class="nav-link">Arts</a>
                    <a href="./RSUAthletics.html" class="nav-link">Athletics</a>
                </div>
            </header>
            <main>
                <h1 class="welcome-header">Rosemount University Academics</h1>
                <div class="left">
                    <a href="#">Admissions</a>
                    <a href="#">Transfer Students</a>
                    <a href="#">Catalog</a>
                    <a href="#">Contact Us</a>
                </div>
                <div class="right">
                    <h2>Average requirements based on year to enter into Rosemount University</h2>
                    <div class="requirements-flex">
                        <div class="freshman">
                            <img src="./RSUFreshman.jpeg" alt="RSU-Freshman" class="student-img">
                            <h4>First Year Freshman</h4>
                            <h5>GPA:   3.57</h5>
                            <h5>ACT:   24</h5>
                        </div>
                        <div class="transfer-student">
                            <img src="./RSUTransferStudents.jpg" alt="RSU-Transfer-Students" class="student-img">
                            <h4>Transfer Student</h4>
                            <h5>GPA:   3.46</h5>
                            <h5>ACT:   23</h5>
                        </div>
                        <div class="graduate">
                            <img src="./RSUGraduateStudent.jpeg" alt="RSU-Graduate-Student" class="student-img">
                            <h4>Graduate Student</h4>
                            <h5>GPA: 3.57</h5>
                            <h5>Bachelors Degree Required</h5>
                        </div>
                    </div>
                </div>
                <div class="spacer"></div>
            </main>
            <footer>
                <p>&copy;Rosemount University</p>
                <a href="#">Report Abuse</a>
                <a href="#">Careers</a>
            </footer>
        </div>
    </body>
</html>