<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Rosemount, University, College">
        <title>Rosemount University</title>
        <link rel="stylesheet" href="./RSU.css">
        <style>

        .campus-img {
            width: 95%;
            float: none;
            margin: 0 auto;
            display: block;
            margin-bottom: 25px;

        }

        .legacy-header {
            color: #A0A5A7;
            font-size: 35px;
            text-align: center;
            padding: 10px;
            margin-bottom: 10px;
        }

        .main-info {
            float: none;
        }

        .welcome-header {
            font-size: 45px;
            background-color: #A0A5A7;
            color: white;        
            padding: 10px;
            text-align: center;           
            margin-bottom: 40px;
        }
        </style>
    </head>
    <body>
        <div class="content">
            <header>
                <img class="logo-img" src="./RosemountUniversity.png" alt="Rosemount-University-Logo">
                <div class="all-nav-links">
                    <a href="#" class="nav-link">University</a>
                    <a href="./RSUAcademics.html" class="nav-link">Academics</a>
                    <a href="./RSUArts.html" class="nav-link">Arts</a>
                    <a href="./RSUAthletics.html" class="nav-link">Athletics</a>
                </div>
            </header>
            <main>
                <h1 class="welcome-header">Welcome to Rosemount University</h1>
                <div class="left">
                    <a href="#">Admissions</a>
                    <a href="#">Transfer Students</a>
                    <a href="#">Catalog</a>
                    <a href="#">Contact Us</a>
                </div>
                <div class="right">
                    <img src="./RosemountUniversityCampus.jpg" alt="Rosemount-University-Campus" class="campus-img">
                    <h2 class="legacy-header">Begin your Rosemount legacy right!</h2>
                    <p class="main-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. I
                        llum ducimus ad, voluptatem mollitia natus eaque eveniet fuga nemo! 
                        Nobis inventore commodi, non nostrum atque vitae modi amet minus qui ad. 
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam 
                        eveniet possimus quis molestias veritatis rem voluptates, consectetur non 
                        beatae quaerat, error, amet omnis aliquid dolores nam doloribus consequuntur 
                        repudiandae ea?
                    </p>
                </div>
                <div class="spacer"></div>
            </main>
            <footer>
                <p>&copy;Rosemount University</p>
                <a href="#">Report Abuse</a>
                <a href="#">Careers</a>
            </footer>
        </div>
    </body>

</html>